<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gradually</title>
</head>
<body>
    <style>
        body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <header>


        <div class="top-bar">
            <a href="..\index.html" class="unselectable">Home</a>
            <div class="container">
                <a class="unselectable">Anime List</a>

                <ul class="list">
                    <style>
                        li {
                            animation: fadeInAnimation ease 0.5s;
                            animation-iteration-count: 1;
                            animation-fill-mode: forwards;
                        }

                        @keyframes fadeInAnimation {
                            0% {
                                opacity: 0;
                            }

                            100% {
                                opacity: 1;
                            }
                        }
                    </style>
                    <style>
                        ul {
                            padding-right: 2.5%;
                        }
                    </style>
                    <style>
                        li {
                          margin-top: 5px;
                          margin-bottom: 5px;
                          border: 7px solid rgb(17, 17, 17);
                        }
                      </style>
                    <li><a href="gradually.html" class="unselectable" style="background-color: rgb(31, 31, 31);">Chronologically</a></li>
                    <li><a href="rating.html" class="unselectable" style="background-color: rgb(31, 31, 31);">From Best to Worst</a></li>
                </ul>
            </div>
            <script>
                function expandList() {
                    var list = document.querySelector('.list');
                    if (list.style.display === 'none') {
                        list.style.display = 'block';
                    } else {
                        list.style.display = 'none';
                    }
                }
            </script>
        </div>
    </header>
    <main style="margin-top: 70px;">
        <h1><u>From First to Last:</u></h1>
        <h3>Certain Scientific Railgun

        <h3>Certain Scientific Railgun S

        <h3>Certain Scientific Railgun T

        <h3>Maid Sama

        <h3>Blend S

        <h3>Love, Chunibyo and Other Delusions!

        <h3>Love is War

        <h3>Love is War S2

        <h3>Demon Slayer

        <h3>Toradora

        <h3>HighSchool DxD Hero

        <h3>Netsuzou TRap

        <h3>One Punch Man

        <h3>One Punch Man S2

        <h3>Don't Toy With Me, Miss Nagatoro

        <h3>Tokyo Ghoul

        <h3>Tokyo Ghoul √A

        <h3>Tokyo Ghoul: re

        <h3>Tokyo Ghoul: re S2

        <h3>Oreshura

        <h3>Kiss x Sis

        <h3>Rent a girlfriend

        <h3>The World’s finest assassin

        <h3>Komi Can’t Communicate

        <h3>My Dress-Up Darling

        <h3>Bunny Girl Senpai

        <h3>Akashic Records of Bastard Magic Instructor

        <h3>Murenase! Seton Gakuen

        <h3>SHIMONETA

        <h3>Higehiro

        <h3>Cheat Kusushi no Slow Life

        <h3>Highschool DxD

        <h3>Tsugumomo 

        <h3>Certain Scientific Railgun (2nd time)

        <h3>Certain Scientific Railgun S (2nd time)

        <h3>Eromanga Sensei

        <h3>Certain Scientific Railgun T (2nd time)

        <h3>Love, Chunibyo and Other Delusions! S2

        <h3>Komi Can’t Communicate S2

        <h3>Love is War: Ultra Romantic

        <h3>Demon Slayer: Entertainment District Arc

        <h3>Spy x Family

        <h3>The Helpful Fox Senko-san

        <h3>The Cat Returns

        <h3>Tokyo Revengers

        <h3>Miss caretaker of Sunohara-sou

        <h3>Rent a Girlfriend S2

        <h3>Lycoris Recoil

        <h3>Call of the Night

        <h3>Black Bullet

        <h3>Certain Magical Index I

        <h3>Certain Magical Index I

        <h3>...</h3>
            
        </h3>
    </main>
    <footer>
        <div class="copyright">
            <div class="unselectable">
            Copyright &copy; 2022 - Ondřej Honus
        </div>
    </div>
    </footer>
</body>
</html>