<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main\styles.css">
    <link rel="stylesheet" href="main\animations.js">
    <title>Socials</title>
</head>

<body>
    <style>
        body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <header>


        <div class="top-bar">
            <a href="index.html" class="unselectable">Home</a>
            <div class="container">
                <a class="unselectable">Anime List</a>

                <ul class="list">
                    <style>
                        li {
                            animation: fadeInAnimation ease 0.5s;
                            animation-iteration-count: 1;
                            animation-fill-mode: forwards;
                        }

                        @keyframes fadeInAnimation {
                            0% {
                                opacity: 0;
                            }

                            100% {
                                opacity: 1;
                            }
                        }
                    </style>
                    <style>
                        ul {
                            padding-right: 2.5%;
                        }
                    </style>
                    <style>
                        li {
                          margin-top: 5px;
                          margin-bottom: 5px;
                          border: 7px solid rgb(17, 17, 17);
                        }
                      </style>
                    <li><a href="animeList\gradually.html" class="unselectable">Chronologically</a></li>
                    <li><a href="animeList\rating.html" class="unselectable">From Best to Worst</a></li>
                </ul>
            </div>
            <script>
                function expandList() {
                    var list = document.querySelector('.list');
                    if (list.style.display === 'none') {
                        list.style.display = 'block';
                    } else {
                        list.style.display = 'none';
                    }
                }
            </script>
        </div>
    </header>
    <main class="unselectable">
        <a href="https://www.instagram.com/ondrej.honus/" target="frame1">
            <img src="images\instagram.png" alt="Instagram">
        </a>
        <a href="https://osu.ppy.sh/users/20503654" target="frame2">
            <img src="images\osu.png" alt="osu!">
        </a>
        <a href="https://steamcommunity.com/id/qwerticek/" target="frame3">
            <img src="images\steam.png" alt="Steam">
        </a>
        <a href="https://twitter.com/0ndra_honuz" target="frame4">
            <img src="images\twitter.png" alt="Twitter">
        </a>
        <a href="https://www.facebook.com/ondrej.honus/" target="frame5">
            <img src="images\facebook.png" alt="Facebook">
        </a>
        <a href="https://open.spotify.com/user/ondrasihonda" target="frame6">
            <img src="images\spotify.png" alt="Spotify">
        </a>
        <p>ondrasihonda@gmail.com</p>
        <footer>
            <div class="copyright">
                Copyright &copy; 2022 - Ondřej Honus
            </div>
        </footer>
</body>

</html>